:root {
	--card-height: 314px;
	--card-width: 226px;
}


.column {
	height: 350px;
	width: 1200px;
	margin: 15px;
	padding: 10px 0;
	box-sizing: border-box;
	display: "flex";
	flex-direction: "row";
	border: 4px solid greenyellow;
	flex: 0 0 1;
}

/* .column :hover {
	border: 4px solid lime;
	border-radius: 8px;
} */

.card {
	grid-area: card;
	width: 226px;
	height: 314px;
	border: 1px solid red;
}


.board {
	display: grid;
	grid-template-columns: repeat(6, var(--card-width)/2) var(--card-width);
	grid-template-rows: repeat(3, var(--card-height));
	grid-row-gap: 15px;
	grid-template-areas:
		"card card card card card card card"
		"card card card card card card card"
		"card card card card card card card"


}